<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客服专用</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://www.gongjuji.net/Content/files/jquery.md5.js"></script>
    <style>
        .dologin_bgc{
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index:100;
        }
        .login_box{
            position: absolute;
            width: 40%;
            height: 40%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            top: 24%;
            left: 30%;
        }
        .input-group{
            position: relative;
            display: table;
            border-collapse: separate;
            width: 80%;
            left: 10%;
        }
        .login_btn{
            position: absolute;
            top: 67%;
            left: 30%;
            width: 40%;
        }
        .login_p{
            text-align: center;
            font-size: 24px;
            line-height: 33px;
            margin-top: 9%;
        }
        .logout{
            float: right;
        }
        .page_title{
            font-size: 20px;
            color: #fff;
            margin-left: 20%;
        }
    </style>
</head>
<body>
{if $dologin}
<div class="dologin_bgc">
    <div class="login_box">
        <p class="login_p">亲！请验证身份</p>
        <form action="" method="post">
            <div class="input-group">
                <span class="input-group-addon">账号</span>
                <input type="text" class="form-control login_input" aria-label="Amount (to the nearest dollar)" placeholder="请输入账号" name="user">
                <span class="input-group-addon"></span>
            </div>
            <div class="input-group" style="margin-top:20px;">
                <span class="input-group-addon">密码</span>
                <input type="password" class="form-control login_input" aria-label="Amount (to the nearest dollar)" placeholder="请输入密码" name="pwd">
                <span class="input-group-addon"></span>
            </div>
            <button type="submit" class="btn btn-primary login_btn">确认登录</button>
        </form>

    </div>
</div>
{/if}
<!--//导航条-->
<nav class="navbar navbar-inverse">
    <div class="container">
        <button type="button" class="btn btn-default navbar-btn charge_btn">充值订单</button>
        <button type="button" class="btn btn-default navbar-btn withdraw_btn">提现订单</button>
        <button type="button" class="btn btn-default navbar-btn user_btn">会员列表</button>
         <button type="button" class="btn btn-default navbar-btn prize_btn">抽签列表</button>
        {if $user_info_list or $user_log}
        <a href="{$url_user_list}">返回列表</a>
        {/if}
        <span class="page_title">{$page_title}</span>
        <button type="button" class="btn btn-warning navbar-btn logout">退出登录</button>
    </div>
</nav>
<div class="container">
    <!--//搜索区域-->
    {if $charge_order}
    <div class="row"  style="background:#19c4c1;">
        <form class="form-inline" action="" method="post">
            <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">单号</label>
                <input type="text" class="form-control" name="order_sn" id="exampleInputEmail3" placeholder="单号" value="{$root.order_sn}">
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">用户</label>
                <input type="text" class="form-control" name="user_name" id="exampleInputPassword3" placeholder="用户" value="{$root.user_name}">
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">用户</label>
                <input type="text" class="form-control" name="money" id="exampleInputPassword3" placeholder="金额" value="{$root.money}">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="order_status" value="1" {if $root.order_status eq 1}checked{/if}> 红包已发
                </label>
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
            <button type="submit" class="btn btn-danger charge_clear">清空搜索条件</button>
        </form>
    </div>
    <div class="row" style="height:20px;"></div>
    <!--//充值订单列表-->
    <div class="row">
        <table class="table table-hover table-bordered">
            <tr>
                <th>id</th>
                <th>订单号</th>
                <th>会员名称</th>
                <th>充值金额</th>
                <th>充值时间</th>
                <th>是否已发红包</th>
                <th>操作</th>
            </tr>
            {foreach from=$charge_order item=v}
            <tr>
                <td class="charge_id">{$v.id}</td>
                <td>{$v.order_sn}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_list&id={$v.user_id}">{$v.user_name}</a> </td>
                <td {if $v.pay_amount eq 100}style="color:red;"{/if} >{$v.pay_amount}</td>
                <td>{$v.create_time}</td>
                <td class="charge_red">{if $v.order_status eq 1}已发{else}未发{/if}</td>
                <td> <button type="submit" class="btn btn-success order_done" data-id="{$v.id}">发红包</button> </td>
            </tr>
            {/foreach}
        </table>
    </div>
    {/if}
    {if $withdraw_order}
    <div class="row" style="background:#19c4c1;">

    </div>
    <div class="row">
        <table class="table table-bordered table-hover">
            <tr class="success">
                <th>id</th>
                <th>提现金额</th>
                <th>提现款项</th>
                <th>是否复充</th>
                <th>申请日期</th>
                <th>会员名</th>
                <th>银行名称</th>
                <th>银行账号</th>
                <th>银行户名</th>
                <th>付款状态</th>
                <th>用户状态</th>
                <th>操作</th>
            </tr>
            {foreach from=$withdraw_order item=w}
            <tr class="with_tr">
                <td class="with_id">{$w.id}</td>
                <td>{if $w.money eq 100} <span style="color:red;">{$w.money}</span>{else}{$w.money}{/if} 元</td>
                <td class="with_method">{$w.withdraw_method}</td>
                <td>{if $w.repeat eq 1}<p style="color:#E77F0D;">复充</p>{else}<p style="color:#0DDCE7;">首冲</p>{/if}</td>
                <td>{$w.create_time}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_list&id={$w.user_id}">{$w.user_name}</a> </td>
                <td>{$w.bank_name}</td>
                <td>{$w.bank_account}</td>
                <td>{$w.bank_user}</td>
                <td class="with_sta">{if $w.is_paid eq 1}<p style="color:#0DDCE7;">已付款</p>{else}<p style="color:#E77B0D;">未付款</p>{/if}</td>
                <td class="with_sta">{if $w.is_paid eq 1}<p style="color:#0DDCE7;">已付款</p>{else}{if $w.is_delete eq 1}<p style="color:#E70D0D;">用户已删除</p>{else}<p style="color:#E77B0D;">待付款</p>{/if}{/if}</td>
                <td width="12%"> <button type="button" class="btn btn-primary with_done">付款</button> <button type="button" class="btn btn-danger with_del">删除</button> </td>
            </tr>
            {/foreach}
        </table>
    </div>
    {/if}
<!--//抽奖列表-->
    {if $prize_order}
    <div class="row" style="background:#19c4c1;">
        <form class="form-inline" action="" method="post">
            <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">用户ID</label>
                <input type="text" class="form-control" name="order_sn" id="exampleInputEmail3" placeholder="用户ID" value="{$root.order_sn}">
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">用户名称</label>
                <input type="text" class="form-control" name="user_name" id="exampleInputPassword3" placeholder="用户名称" value="{$root.user_name}">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="order_status" value="1" {if $root.order_status eq 1}checked{/if}> 红包已发
                </label>
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
            <button type="submit" class="btn btn-danger charge_clear">清空搜索条件</button>
        </form>
    </div>
    <div class="row" style="height:20px;"></div>
    <!--//充值订单列表-->
    <div class="row">
        <table class="table table-hover table-bordered">
            <tr>
                <th>id</th>
                <th>会员名称</th>
                <th>充值金额</th>
                <th>充值时间</th>
                <th>是否已发红包</th>
                <th>操作</th>
            </tr>
            {foreach from=$prize_order item=v}
            <tr>
                <td class="prize_id">{$v.uid}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_list&id={$v.uid}">{$v.user_name}</a> </td>
                <td>{$v.prize}</td>
                <td>{$v.addtime}</td>
                <td class="prize_red">{if $v.order_status eq 1}已发{else}未发{/if}</td>
                <td> <button type="submit" class="btn btn-success prize_done" data-id="{$v.id}">发红包</button> </td>
            </tr>
            {/foreach}
        </table>
    </div>
    {/if}

<!--//会员列表-->
    {if $user}
    <div class="row" style="background:#19c4c1;">
        <form class="form-inline" action="" method="post">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount"></label>
                <div class="input-group">
                    <div class="input-group-addon">用户名:</div>
                    <input type="text" class="form-control" name="user_name" id="exampleInputAmount" placeholder="name" value="{$data.user_name}">
                    <div class="input-group-addon">编号:</div>
                    <input type="text" class="form-control" name="id" id="exampleInputAmount" placeholder="id" value="{$data.id}">
                    <div class="input-group-addon">邮箱:</div>
                    <input type="text" class="form-control" name="email" id="exampleInputAmount" placeholder="E-mail" value="{$data.email}">
                    <div class="input-group-addon">手机:</div>
                    <input type="text" class="form-control" name="mobile" id="exampleInputAmount" placeholder="Tel-phone" value="{$data.mobile}">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount"></label>
                <div class="input-group">
                    <div class="input-group-addon">推荐人:</div>
                    <input type="text" class="form-control" name="pid" id="exampleInputAmount" placeholder="推荐人用户名" value="{$data.pid}">
                    <div class="input-group-addon">余额:</div>
                    <input type="text" class="form-control" name="money" id="exampleInputAmount" placeholder="余额大于多少" value="{$data.money}">
                    <div class="input-group-addon">等级:</div>
                    <input type="text" class="form-control" name="fx_level" id="exampleInputAmount" placeholder="fx_level" value="{$data.fx_level}">
                    <div class="input-group-addon">预留:</div>
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="预留">
                </div>
            </div>
            <button type="submit" class="btn btn-danger user_clear">清空</button>
        </form>
    </div>
    <div class="row" style="margin-top:20px;">
        <table class="table table-hover  table-bordered">
            <tr class="success">
                <th>id</th>
                <th>用户名</th>
                <th>邮件</th>
                <th>手机号</th>
                <th>余额</th>
                <th>推广奖</th>
                <th>赠送金额</th>
                <th>管理奖</th>
                <th>推荐人</th>
                <th>等级</th>
                <th>经销商等级</th>
                <th>首冲时间</th>
                <th>操作</th>
            </tr>
            {foreach from=$user item=v}
            <tr>
                <td>{$v.id}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_list&id={$v.id}">{$v.user_name}</a> </td>
                <td>{$v.email}</td>
                <td>{$v.mobile}</td>
                <td>{$v.money}</td>
                <td>{$v.fx_money}</td>
                <td>{$v.can_use_give_money}</td>
                <td>{$v.admin_money}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_list&id={$v.pid}"> {$v.pid_name}</a></td>
                <td>{$v.level_id}</td>
                <td>{$v.fx_level}</td>
                <td>{$v.first_pay_date}</td>
                <td>删除 <a href="http://www.gagoods.cn/index.php?ctl=service&act=user_log&id={$v.id}">账户明细</a> <a
                        href="http://www.gagoods.cn/index.php?ctl=service&act=fx&id={$v.id}">线下人员</a></td>
            </tr>
            {/foreach}
        </table>
    </div>
    {/if}

    <!--用户详情页-->
    {if $user_info_list}
    <div class="row">
        <form action="" method="post">
            <table class="table table-bordered">
                <tr>
                    <th class="info">项目</th>
                    <th>属性 <a href="http://www.gagoods.cn/index.php?ctl=service&act=user_log&id={$user_info_list.id}">账户明细</a> <a
                            href="http://www.gagoods.cn/index.php?ctl=service&act=fx&id={$user_info_list.id}">线下人员</a> </th>
                </tr>
                <tr>
                    <td class="info">用户名</td>
                    <td>
                        <input type="text" name="user_name" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.user_name}">
                    </td>
                </tr>
                <tr>
                    <td class="info">修改密码</td>
                    <td>
                        <input type="password" name="password" class="form-control" id="exampleInputName2" placeholder="密码">
                    </td>
                </tr>
                <tr>
                    <td class="info">邮箱</td>
                    <td>
                        <input type="email" name="email" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.email}">
                    </td>
                </tr>
                <tr>
                    <td class="info">手机号</td>
                    <td>
                        <input type="text" name="mobile" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.mobile}">
                    </td>
                </tr>
                <tr>
                    <td class="info">推广奖</td>
                    <td>
                        <input type="text" name="fx_money" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.fx_money}">
                    </td>
                </tr>
                <tr>
                    <td class="info">管理奖</td>
                    <td>
                        <input type="text" name="admin_money" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.admin_money}">
                    </td>
                </tr>
                <tr>
                    <td class="info">赠送金额</td>
                    <td>
                        <input type="text" name="give_money" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.give_money}">
                    </td>
                </tr>
                <tr>
                    <td class="info">余额</td>
                    <td>
                        <input type="text" name="money" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.money}">
                    </td>
                </tr>
                <tr>
                    <td class="info">经销商等级</td>
                    <td>
                        <input type="text" name="fx_level" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.fx_level}">
                    </td>
                </tr>
                <tr>
                    <td class="info">推荐人</td>
                    <td>
                        <input type="text" name="pid" class="form-control" id="exampleInputName2" placeholder="Jane Doe" value="{$user_info_list.pid}">
                    </td>
                </tr>
                <tr>
                    <td class="info">操作</td>
                    <td><button type="button" class="btn btn-primary">提交</button></td>
                </tr>
            </table>
        </form>
    </div>
    {/if}
    {if $user_log}
    <div class="row">
        <table class="table table-striped table-bordered table-hover">
            <tr  class="active">
                <th>编号</th>
                <th>内容</th>
                <th>时间</th>
                <th>当前金额</th>
                <th>管理员</th>
            </tr>
            {foreach from=$user_log item=ul}
            <tr>
                <td>{$ul.id}</td>
                <td>{$ul.log_info}</td>
                <td>{$ul.log_time}</td>
                <td>{$ul.money}</td>
                <td>{$ul.log_admin}</td>
            </tr>
            {/foreach}
        </table>
    </div>
    {/if}
    {if $fx_user}
    <div class="row">
        <p>一级线下人员</p>
        <table class="table table-striped table-bordered table-hover">
            <tr  class="active">
                <th>id</th>
                <th>用户名</th>
                <th>手机号</th>
                <th>注册时间</th>
                <th>邀请人</th>
                <th>累计充值</th>
                <th>邀请用户数量</th>
                <th>操作</th>
            </tr>
            {foreach from=$fx_user item=v}
            <tr>
                <td>{$v.id}</td>
                <td>{$v.user_name}</td>
                <td>{$v.mobile}</td>
                <td>{$v.create_time}</td>
                <td>{$v.p_user}</td>
                <td>{$v.total_money}</td>
                <td>{$v.sid}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_log&id={$v.id}">账户明细</a> <a
                        href="http://www.gagoods.cn/index.php?ctl=service&act=fx&id={$v.id}">线下人员</a></td>
            </tr>
            {/foreach}
        </table>
        <p>二级线下人员</p>
        <table class="table table-striped table-bordered table-hover">
            <tr  class="active">
                <th>id</th>
                <th>用户名</th>
                <th>手机号</th>
                <th>注册时间</th>
                <th>邀请人</th>
                <th>累计充值</th>
                <th>邀请用户数量</th>
                <th>操作</th>
            </tr>
            {foreach from=$second_user item=v}
            <tr>
                <td>{$v.id}</td>
                <td>{$v.user_name}</td>
                <td>{$v.mobile}</td>
                <td>{$v.create_time}</td>
                <td>{$v.p_user}</td>
                <td>{$v.total_money}</td>
                <td>{$v.sid}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_log&id={$v.id}">账户明细</a> <a
                        href="http://www.gagoods.cn/index.php?ctl=service&act=fx&id={$v.id}">线下人员</a></td>
            </tr>
            {/foreach}
        </table>
        <p>三级线下人员</p>
        <table class="table table-striped table-bordered table-hover">
            <tr  class="active">
                <th>id</th>
                <th>用户名</th>
                <th>手机号</th>
                <th>注册时间</th>
                <th>邀请人</th>
                <th>累计充值</th>
                <th>邀请用户数量</th>
                <th>操作</th>
            </tr>
            {foreach from=$three_user item=v}
            <tr>
                <td>{$v.id}</td>
                <td>{$v.user_name}</td>
                <td>{$v.mobile}</td>
                <td>{$v.create_time}</td>
                <td>{$v.p_user}</td>
                <td>{$v.total_money}</td>
                <td>{$v.sid}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_log&id={$v.id}">账户明细</a> <a
                        href="http://www.gagoods.cn/index.php?ctl=service&act=fx&id={$v.id}">线下人员</a></td>
            </tr>
            {/foreach}
        </table>
        <p>四级以后人员</p>
        <table class="table table-striped table-bordered table-hover">
            <tr  class="active">
                <th>id</th>
                <th>用户名</th>
                <th>手机号</th>
                <th>注册时间</th>
                <th>邀请人</th>
                <th>累计充值</th>
                <th>邀请用户数量</th>
                <th>操作</th>
            </tr>
            {foreach from=$four_user item=v}
            <tr>
                <td>{$v.id}</td>
                <td>{$v.user_name}</td>
                <td>{$v.mobile}</td>
                <td>{$v.create_time}</td>
                <td>{$v.p_user}</td>
                <td>{$v.total_money}</td>
                <td>{$v.sid}</td>
                <td><a href="http://www.gagoods.cn/index.php?ctl=service&act=user_log&id={$v.id}">账户明细</a> <a
                        href="http://www.gagoods.cn/index.php?ctl=service&act=fx&id={$v.id}">线下人员</a></td>
            </tr>
            {/foreach}
        </table>
    </div>
    {/if}
</div>

<script>
    $(function(){
        $(".user_clear").click(function(){
            $("input[name='user_name']").val('');
            $("input[name='id']").val('');
            $("input[name='email']").val('');
            $("input[name='mobile']").val('');
            $("input[name='pid']").val('');
            $("input[name='money']").val('');
            $("input[name='fx_level']").val('');
        });
        $(".with_done").click(function(){
            var self = $(".with_done").index($(this));
            var id = $(".with_id").eq(self).text();
            var r=confirm("是否确定红包已发送");
            if (r==true)
            {
                $.ajax({
                    type: "POST",
                    url: "http://www.gagoods.cn/index.php?ctl=service&act=with_done",
                    data: {id:id},
                    dataType: "json",
                    success:function(data){
                        if(data['status'] == 1){
                            $(".with_sta").eq(self).text('已付款');
                            alert(data['info']);
                        }else{
                            alert(data['info']);
                        }
                    }
                });
            }
        });
        $(".with_del").click(function(){
            var self = $(".with_done").index($(this));
            var id = $(".with_id").eq(self).text();
            var r=confirm("是否确认不通过");
            if (r==true)
            {
                $.ajax({
                    type: "POST",
                    url: "http://www.gagoods.cn/index.php?ctl=service&act=with_del",
                    data: {id:id},
                    dataType: "json",
                    success:function(data){
                        if(data['status'] == 1){
                            $(".with_tr").eq(self).remove();
                            alert(data['info']);
                        }else{
                            alert(data['info']);
                        }
                    }
                });
            }
        });
        $(".order_done").click(function(){
            var self = $(".order_done").index($(this));
            var id = $(".charge_id").eq(self).text();
            var r=confirm("是否确定红包已发送");
            if (r==true)
            {
                $.ajax({
                    type: "POST",
                    url: "http://www.gagoods.cn/index.php?ctl=service&act=order_done",
                    data: {id:id},
                    dataType: "json",
                    success:function(data){
                        if(data['status'] == 1){
                            $(".charge_red").eq(self).text('已发');
                        }
                    }
                });
            }
        });
        $(".charge_clear").click(function(){
            $("#exampleInputEmail3").val('');
            $("#exampleInputPassword3").val('');
            $("input[name='order_status']").removeAttr("checked");
        });
        $(".logout").click(function(){
            window.location.href="http://www.gagoods.cn/index.php?ctl=service&act=logout";
        });
        $(".charge_btn").click(function(){
            window.location.href="http://www.gagoods.cn/index.php?ctl=service&act=index";
        });
        $(".withdraw_btn").click(function(){
            window.location.href="http://www.gagoods.cn/index.php?ctl=service&act=withdraw";
        });
        $(".user_btn").click(function(){
            window.location.href="http://www.gagoods.cn/index.php?ctl=service&act=user";
        });
        $(".prize_btn").click(function(){
            window.location.href="http://www.gagoods.cn/index.php?ctl=service&act=prize";
        });
    });
</script>
</body>
</html>